# ThesisApp

./: build.gradle  keystore.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/andrewafony/thesis/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andrewafony/thesis/application/: App.kt  BaseFragment.kt  MainActivity.kt  MainComponent.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/andrewafony/thesis/application/core/: BaseBottomSheetFragment.kt  BaseFragment.kt  BaseItem.kt  Communication.kt  Dispatchers.kt  ManageResources.kt  Mapper.kt  SingleLiveEvent.kt  Vibration.kt
app/src/main/java/andrewafony/thesis/application/core/adapter/: BaseAdapter.kt  BaseViewHolder.kt  ViewHolderFabric.kt
app/src/main/java/andrewafony/thesis/application/di/: Component.kt  ViewModelFactory.kt
app/src/main/java/andrewafony/thesis/application/feature_deadlines/: DeadlinesComponent.kt
app/src/main/java/andrewafony/thesis/application/feature_deadlines/data/: BaseDeadlinesRepository.kt
app/src/main/java/andrewafony/thesis/application/feature_deadlines/domain/: DeadlineItem.kt  DeadlinesInteractor.kt  DeadlinesRepository.kt
app/src/main/java/andrewafony/thesis/application/feature_deadlines/presentation/: BottomSheetAddDeadline.kt  BottomSheetDateAndTimePick.kt  BottomSheetDeadlinesListSettings.kt  DeadlineItemUi.kt  DeadlinesViewModel.kt  FragmentDeadlines.kt
app/src/main/java/andrewafony/thesis/application/feature_home/: HomeComponent.kt
app/src/main/java/andrewafony/thesis/application/feature_home/data/: BaseTimetableRepository.kt  TimetableItemData.kt
app/src/main/java/andrewafony/thesis/application/feature_home/domain/: TimetableInteractor.kt  TimetableItemDomain.kt  TimetableRepository.kt
app/src/main/java/andrewafony/thesis/application/feature_home/presentation/: FragmentDetailClassInfo.kt  FragmentFullProfileImage.kt  FragmentHome.kt  FragmentNotifications.kt  HomeViewModel.kt  TimetableItemUi.kt
app/src/main/java/andrewafony/thesis/application/feature_login/presentation/: FragmentLogin.kt
app/src/main/res/drawable/: circle_background_blue.xml  circle_background_light_grey.xml  class_link.xml  class_place.xml  class_time.xml  class_type.xml  create_deadline_button_background.xml  outline_rounded_corner_background.xml  text_cursor_indicator.xml  timetable_item_class_date_background.xml  timetable_pull_indicator.xml
app/src/main/res/layout/: activity_main.xml  deadline_item.xml  fragment_add_deadline_bottom_sheet.xml  fragment_deadline_date_picker.xml  fragment_deadlines.xml  fragment_deadlines_settings_bottom_sheet.xml  fragment_detail_class_info.xml  fragment_detail_class_info_first_tab.xml  fragment_detail_class_info_tab_deadlines.xml  fragment_detail_class_info_tab_info.xml  fragment_full_profile_image.xml  fragment_home.xml  fragment_news.xml  fragment_notifications.xml  fragment_professor_info.xml  fragment_profile.xml  fragment_search.xml  fragment_tab_edu_functions.xml  fragment_tab_information.xml  fragment_tab_settings.xml  timetable_item_class.xml  timetable_item_header.xml
app/src/main/res/menu/: deadlines_main_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/andrewafony/thesis/application/: ExampleUnitTest.kt  MainViewModelTest.kt
(+30 files in other folders)
