<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <navigation
        android:id="@+id/home"
        app:startDestination="@id/fragmentHome">
        <fragment
            android:id="@+id/fragmentHome"
            android:name="andrewafony.thesis.application.feature_home.presentation.FragmentHome"
            android:label="FragmentHome">
            <action
                android:id="@+id/action_fragmentHome_to_fragmentDetailClassInfo"
                app:destination="@id/fragmentDetailClassInfo" />
        </fragment>
        <fragment
            android:id="@+id/fragmentNotifications"
            android:name="andrewafony.thesis.application.feature_home.presentation.FragmentNotifications"
            android:label="FragmentNotifications" />
        <fragment
            android:id="@+id/fragmentDetailClassInfo"
            android:name="andrewafony.thesis.application.feature_home.presentation.FragmentDetailClassInfo"
            android:label="FragmentDetailClassInfo" />
    </navigation>
    <navigation
        android:id="@+id/search"
        app:startDestination="@id/fragmentSearch">
        <fragment
            android:id="@+id/fragmentSearch"
            android:name="andrewafony.thesis.application.feature_search.presentation.FragmentSearch"
            android:label="FragmentSearch" />
    </navigation>
    <navigation
        android:id="@+id/news"
        app:startDestination="@id/fragmentNews">
        <fragment
            android:id="@+id/fragmentNews"
            android:name="andrewafony.thesis.application.feature_news.presentation.FragmentNews"
            android:label="FragmentNews" />
    </navigation>
    <navigation
        android:id="@+id/deadlines"
        app:startDestination="@id/fragmentDeadlines">
        <fragment
            android:id="@+id/fragmentDeadlines"
            android:name="andrewafony.thesis.application.feature_deadlines.presentation.FragmentDeadlines"
            android:label="FragmentDeadlines" />
    </navigation>
    <fragment
        android:id="@+id/fragmentFullProfileImage"
        android:name="andrewafony.thesis.application.feature_home.presentation.FragmentFullProfileImage"
        android:label="FragmentFullProfileImage" />

    <action android:id="@+id/action_global_fragmentFullProfileImage" app:destination="@id/fragmentFullProfileImage"/>

</navigation>