<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_deadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_is_done"
        app:layout_constraintTop_toTopOf="@+id/button_is_done"
        tools:text="Make a presentation for the thesis" />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_deadline"
        app:layout_constraintTop_toBottomOf="@+id/text_deadline"
        tools:text="Goals, objectives, relevance and current " />

    <TextView
        android:id="@+id/text_deadline_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/purple"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_deadline_date"
        app:layout_constraintTop_toBottomOf="@+id/text_description"
        tools:text="Tomorrow" />

    <ImageView
        android:id="@+id/image_deadline_date"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_today"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/text_deadline_date"
        app:layout_constraintEnd_toStartOf="@+id/text_deadline_date"
        app:layout_constraintStart_toStartOf="@+id/text_description"
        app:layout_constraintTop_toTopOf="@+id/text_deadline_date"
        app:tint="@color/purple" />

    <TextView
        android:id="@+id/text_discipline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/blue_dodger"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_deadline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Discipline name" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/button_is_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@id/text_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>