<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/class_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Class name" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/type_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/class_title">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/class_type"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="78dp" />

        <TextView
            android:id="@+id/class_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Seminar" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/time_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_holder">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/class_time"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="124dp" />

        <TextView
            android:id="@+id/class_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Tuesday, 7 March from 13:00 to 14:20" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/place_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_holder">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/class_place"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/class_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Online" />

        <ImageView
            android:id="@+id/icon_place_link"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/light_grey"
            android:src="@drawable/ic_arrow_link"
            android:visibility="gone" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/class_info_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_holder">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:backgroundTint="@color/light_grey"
            android:src="@drawable/class_link" />

        <TextView
            android:id="@+id/course_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Course information" />

        <ImageView
            android:id="@+id/icon_course_link"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/light_grey"
            android:src="@drawable/ic_arrow_link" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/professor_card"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/class_info_link">

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/professor_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:elevation="2dp"
        android:padding="1dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/professor_card"
        app:layout_constraintStart_toStartOf="@+id/professor_card"
        app:layout_constraintTop_toTopOf="@+id/professor_card"
        app:shapeAppearanceOverlay="@style/user_image_home"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/professor_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/professor_page_icon"
        app:layout_constraintStart_toEndOf="@+id/professor_photo"
        app:layout_constraintTop_toTopOf="@+id/professor_photo"
        tools:text="Professor Name" />

    <TextView
        android:id="@+id/professor_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:elevation="2dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/professor_photo"
        app:layout_constraintStart_toEndOf="@+id/professor_photo"
        app:layout_constraintTop_toBottomOf="@+id/professor_name"
        tools:text="Professor Grade" />

    <ImageView
        android:id="@+id/professor_page_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:elevation="2dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/professor_card"
        app:layout_constraintEnd_toEndOf="@+id/professor_card"
        app:layout_constraintTop_toTopOf="@+id/professor_card" />

    <FrameLayout
        android:id="@+id/progress_loading_professor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corner_rectange_background"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/professor_card"
        app:layout_constraintEnd_toEndOf="@+id/professor_card"
        app:layout_constraintStart_toStartOf="@+id/professor_card"
        app:layout_constraintTop_toTopOf="@+id/professor_card">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:indeterminate="true"
            app:indeterminateAnimationType="contiguous"
            app:indicatorColor="@color/black"
            app:indicatorSize="20dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/professor_card"
            app:layout_constraintEnd_toEndOf="@+id/professor_card"
            app:layout_constraintStart_toStartOf="@+id/professor_card"
            app:layout_constraintTop_toTopOf="@+id/professor_card"
            app:trackThickness="2dp" />
    </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>